

!--Test datalari icerir, key=value seklinde calisir
!--key/value seklinde calistigindan ayni key 2 kere kullanilamaz

browser=chrome

!--Amazon URL
amazonUrl=https://www.amazon.com

automationUrl= http://automationpractice.com/index.php

guruUrl= http://demo.guru99.com/test/web-table-element.php

techproeducationUrl= https://www.techproeducation.com

datatablesUrl = https://editor.datatables.net/

herokuappUrl= https://the-internet.herokuapp.com/add_remove_elements/

!--HotalMyCamp URL
HMCUrl = https://www.hotelmycamp.com

!--HotelMyCamp Pozitif test datalari
HMCValidUsername = manager
HMCValidPassword = Manager1!

!--HotelMyCamp Negatif test datalari
HMCWrongUser = manager2
HMCWrongPassword = manager1/


!--Facebook URL
facebookUrl = https://www.facebook.com


!--facebook Negatif test datalari
fbWrongUsername = sadaasd12345@sdasd.com
fbWrongPassword = sadaasd12345


!--blueRentalCar URL
brcUrl = https://www.bluerentalcars.com/

!--blueRentalCar Pozitif test datalari
brcValidEmail =customer@bluerentalcars.com
brcValidPassword =12345
brcValidUsername = John Walker

!--blueRentalCar Negatif test datalari
brcWrongEmail =client@bluerentalcars.com
brcWrongPassword = 54321


